
DB_PASSWORD=123
DB_NAME=AdoptApp
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET = Til1nT3sis123

API_KEY = 7dcc6512-10728827
MAILGUN_DOMAIN = sandbox99d2c9579b2a48809b2a3fd7139ae3f2.mailgun.org